FriendOrganizer.UI/Views/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.Views.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.Views"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:FriendOrganizer.Model;assembly=FriendOrganizer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Meeting.Title, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Start" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="3" 
                    Value="{Binding Meeting.DateFrom,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="End" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="5" 
                    Value="{Binding Meeting.DateTo,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 0 10 10"/>
        
        <Grid Grid.Row="6" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock>
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Added Friends"/>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AddedFriends}"
                      SelectedItem="{Binding SelectedAddedFriend}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Margin="10" Content="&lt;&lt;" Command="{Binding AddFriendCommand}"/>
                <Button Margin="10 0 10 10" Content="&gt;&gt;" Command="{Binding RemoveFriendCommand}"/>
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="2" Content="Available Friends"/>
            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AvailableFriends}"
                      SelectedItem="{Binding SelectedAvailableFriend}"/>
        </Grid>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="75" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
